input {
  exec {
    command => "sshpass -p password ssh root@192.168.1.2 'esxcli --debug --formatter=json hardware cpu list'"
    interval => 7
    type => "cpu-metrics"
  }
  exec {
    command => "sshpass -p password ssh root@192.168.1.2 'esxcli --debug --formatter=json hardware memory get'"
    interval => 7
    type => "memory-metrics"
  }
  exec {
    command => "sshpass -p password ssh root@192.168.1.2 'esxcli --debug --formatter=json network firewall get'"
    interval => 7
    type => "firewall-metrics"
  }
  exec {
    command => "sshpass -p password ssh root@192.168.1.2 'esxcli --debug --formatter=json network nic list'"
    interval => 7
    type => "firewall-metrics"
  }
  exec {
    command => "sshpass -p password ssh root@192.168.1.2 'esxcli --debug --formatter=json vm process list'"
    interval => 7
    type => "inventory-metrics"
  }
  exec {
    command => "sshpass -p password ssh root@192.168.1.2 'esxcli --debug --formatter=json system visorfs ramdisk list'"
    interval => 7
    type => "RAM-metrics"
  }  
  exec {
    command => "sshpass -p password ssh root@192.168.1.2 'esxcli --debug --formatter=json system process stats load get'"
    interval => 7
    type => "processor-metrics"
  }
  exec {
    command => "sshpass -p password ssh root@192.168.1.2 'esxcli --debug --formatter=json storage core device stats get'"
    interval => 7
    type => "storage-core-metrics"
  }
}
filter {

  if !("split" in [tags]) {
    json {
          source => "message"
          add_tag => ["split"]
          target => "data"
        }
  if ([type] == "cpu-metrics") { split { field => "data" } }
  if ([type] == "RAM-metrics") { split { field => "data" } }
  if ([type] == "storage-core-metrics") { split { field => "data" } } 
  #if ([type] == "inventory-metrics") {split {field => "data } }
  }

  if ( "split" in [tags] ) {
  mutate {
    remove_field => ["message", "tags"]
    }
  }
}
output {
        #once after filtering the data it will move the data to elasticsearch
        elasticsearch {
                hosts => ["localhost:9200"]
                index => "vmware-test3"
        }
}
