input {
  exec {
    command => "sshpass -p password ssh root@192.168.1.2 'esxcli --debug --formatter=json hardware cpu list'"
    interval => 5
    type => "cpu-metrics"
  }
}

filter {

  if !("split" in [tags]) {
    json {
          source => "message"
          add_tag => ["split"]
          target => "data"
        }
  if ([type] == "cpu-metrics") { split { field => "data" } }
  }

  if ( "split" in [tags] ) {
  mutate {
    remove_field => ["message", "tags"]
    }
  }
}

output {
  elasticsearch {
  hosts => "localhost:9200"
  index => "vmware-esx2"
  }
}