input {
  exec {
    command => "sudo esxcli --server=192.168.1.2 --debug --formatter=json vm process list"
    interval => 7
    type => "inventory"
  }
}
filter {
  if !("split" in [tags]) {
    json {
          source => "message"
          add_tag => ["split"]
          target => "data"
        }
 if ([type] == "inventory") { split { field => "data" } }
}
  if ( "split" in [tags] ) {
  mutate {
    remove_field => ["message", "tags"]
    convert => [ "[data][Load1Minute]","float" ]
    convert => [ "[data][Load5Minutes]","float" ]
   }
 }
}
output {
        #once after filtering the data it will move the data to elasticsearch
        elasticsearch {
                hosts => ["localhost:9200"]
                index => "vmware-esx"
        }
        elasticsearch {
                hosts => ["localhost:9200"]
                index => "vmware-esx-now"
                document_id => "192.168.1.2-%{[data][WorldID]}"
        }
}


