input {
  exec {
    command => "sudo esxcli --server=192.168.1.2 --debug --formatter=json hardware cpu list"
    interval => 7
    type => "cpu-metrics"
  }
  exec {
    command => "sudo esxcli --server=192.168.1.2 --debug --formatter=json hardware memory get"
    interval => 7
    type => "memory-metrics"
  }  
  exec {
    command => "sudo esxcli --server=192.168.1.2 --debug --formatter=json system process stats load get"
    interval => 7
    type => "processor-metrics"
  }
  exec {
    command => "sudo esxcli --server=192.168.1.2 --debug --formatter=json network nic list"
    interval => 7
    type => "nic-metrics"
  }
  exec {
    command => "sudo esxcli --server=192.168.1.2 --debug --formatter=json network firewall get"
    interval => 7
    type => "firewall-metrics"
  }
  exec {
    command => "sudo esxcli --server=192.168.1.2 --debug --formatter=json vm process list"
    interval => 7
    type => "inventory"
  }
 exec {
   command => "sudo esxcli --server=192.168.1.2 --debug --formatter=json system visorfs ramdisk list"
   interval => 7
   type => "ram-metrics"
  }
 exec {
  command => "sudo esxcli --server=192.168.1.2 --debug --formatter=json storage core device stats get"
  interval => 7
  type => "storage-metrics"
  }
}
filter {
  if !("split" in [tags]) {
    json {
          source => "message"
          add_tag => ["split"]
          target => "data"
        }
  if ([type] == "cpu-metrics") { split { field => "data" } }
  if ([type] == "memory-metrics" and [data][result]) { split { field => "data[result]" } }
  if ([type] == "nic-metrics") { split { field => "data" } }
  if ([type] == "inventory") { split { field => "data" } } 
  if ([type] == "ram-metrics") { split { field => "data" } }
  if ([type] == "storage-metrics") { split { field => "data" } }
}

  if ( "split" in [tags] ) {
  mutate {
    remove_field => ["message", "tags"]
    }
  }
}
output {
        #once after filtering the data it will move the data to elasticsearch
        elasticsearch {
                hosts => ["localhost:9200"]
                index => "vmware-esx"
        }
}
